{
  "name": "ai-love",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "15.4.2",
    // Other dependencies...
    "@mistralai/mistralai": "^1.7.4" // This is still here!
  },
  "devDependencies": {
    "typescript": "^5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "@types/node": "latest",   <-- ADD THIS LINE
    "@types/react": "latest",  <-- ADD THIS LINE
    "@types/react-dom": "^18"
  }
}
